.article-url-list() {
  .list-unstyled();
  border-top: 1px solid transparent;

  &>li {
    box-sizing: border-box;
    height: 2.5em;

    a {
      display: block;
      line-height: 2.5em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.focus {
      font-weight: bold;
    }
  }
}

.article-version-list() {
  .list-unstyled();

  ins {
    color: #5b5;
  }

  del {
    color: #b55;
  }

  a.toggle-edit-url-version {
    display: block;
    margin: 1em 0;
  }

  article {
    max-height: 20em;
    overflow: auto;
    padding: 1em;
    background: @well-bg;

    h4.headline {
      font-size: 1em;
      font-weight: bold;
    }

    p.published {
      .text-muted();
    }

    .body {
      margin: 1.5em 0 1em;
    }
  }

  ul.article-versions {
    .list-unstyled();
  }

  li.article-version {
    h3 {
      font: inherit;
      font-size: 1.2em;

      a {
        display: block;
        color: inherit;
      }
      color: #bb5;

      i.version-headline-stance, i.version-stance { .glyphicon(); }
      i.version-headline-stance-for, i.version-stance-for { .glyphicon-thumbs-up(); }
      i.version-headline-stance-against, i.version-stance-against { .glyphicon-thumbs-down(); }
      i.version-headline-stance-observing, i.version-stance-observing { .glyphicon-eye-open(); }
      i.version-headline-stance-ignoring, i.version-stance-ignoring { .glyphicon-eye-close(); }
    }
    &.complete h3 a {
      color: #5b5;
    }

    &:not(.expanded) {
      form { display: none; }

      h3 a {
        &::before {
          content: "▸ ";
        }
      }
    }

    &.expanded {
      h3 a {
        &::before {
          content: "▾ ";
        }
      }
    }
  }

  fieldset.url-version {
    &:not(.editing) {
      legend { margin-bottom: 0; }
      .edit { display: none; }
    }

    &.editing {
      .read-only { display: none; }
    }
  }
}
