.story-show-layout {
  h3 {
    font-size: 1.2em;
    font-weight: bold;
  }

  .story-metadata {
    border-bottom: 1px solid @navbar-default-border;
    text-align: center;

    .slug {
      h3 {
        display: inline;
        font-family: @font-family-monospace;
        font-weight: bold;
        font-size: 1.2em;
      }

      a {
        display: inline-block;
        margin-left: 1em;
      }
    }

    h2 {
      font-size: 1.2em;
    }
  }

  .explanation {
    .text-muted();
  }

  ul.story-articles {
    .list-unstyled();

    &>li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      a {
        display: block;
        line-height: 2.5em;
      }
    }
  }

  .new-article {
    margin-top: 8em;
  }
}
