.unseen-article-list-layout {
  height: 100%;
  display: flex;
  flex-direction: column;

  &>.row.header {
    flex-shrink: 0;
  }

  &>.row.body {
    position: relative;
    flex-grow: 1;
    display: flex;

    &>.articles {
      position: absolute;
      overflow: auto;
      overflow-x: hidden;
      // width comes from ".col-xs-4"
      height: 100%;
    }

    &>.versions {
      position: absolute;
      left: 33.33333333%;
      // width comes from ".col-xs-4"
      height: 100%;
    }
  }

  .articles {
    h3 {
      font-size: 1em;
      font-weight: bold;
      font-family: monospace;
    }

    ul {
      .list-unstyled();
    }

    ul.articles {
      .article-url-list();

      li.focus {
        background: @brand-primary;
        color: white;
        border-radius: .25em;
        padding-left: 1em;
        padding-right: 1em;

        a {
          color: inherit;
        }
      }
    }
  }

  .explanation {
    .text-muted();
  }

  ul.article-versions {
    .article-version-list();
  }
}
